<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Playing Games at Work</title>

    <style>
      @font-face {
        font-family: FinalFantasy;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/Final-Fantasy-1.woff') format('woff');
      }

      @font-face {
        font-family: Play;
        font-style: normal;
        font-weight: normal;
        src: url('fonts/Play-Regular.ttf') format('truetype');
      }

      :root {
        --dark-grey: rgb(32, 32, 32);
        --notes: rgb(64, 64, 64);
        --white: rgb(255, 255, 255);
      }

      body {
        background-color: var(--dark-grey);
        color: var(--white);
        font-family: Play;
        -webkit-font-smoothing: antialiased;
      }
    </style>

    <script>
      //delete Document.prototype.adoptedStyleSheets;
    </script>
    <script type="module" src="index.js"></script>
  </head>

  <body>
    <games-at-work></games-at-work>
  </body>
</html>
